[defaults]
# Facts will not be gathered unless directly requested in the play
gathering=explicit

# (pathspec) Colon separated paths in which Ansible will search for Roles.
# allow for playbooks in root directory, in 'playbooks' directory, or in 'playbooks/*' directory
roles_path=roles:../roles:../../roles:/usr/share/ansible/roles:/etc/ansible/roles