[defaults]
# Facts will not be gathered unless directly requested in the play
gathering=explicit

# Makes role variables inaccessible from other roles. This was introduced as a way to reset role variables to 
# default values if a role is used more than once in a playbook. Default: False
# This is used to support our concept of role "commands"
# private_role_vars=true

# (pathspec) Colon separated paths in which Ansible will search for Roles.
# allow for playbooks in root directory, in 'playbooks' directory, or in 'playbooks/*' directory
roles_path=roles:../roles:../../roles:/usr/share/ansible/roles:/etc/ansible/roles