upstream files {
    # blue
    #server 192.168.68.84;
    # green
    server 192.168.68.73;
    keepalive 15;
}

# server {
#     server_name files.pegasuspad.com;

#     location / {
#         proxy_pass http://files;
#         proxy_redirect off;
#         proxy_buffering off;

#         proxy_http_version 1.1;
#         proxy_set_header Connection "Keep-Alive";
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Proxy-Connection "Keep-Alive";
#     }

#     location /.well-known/carddav {
#         return 301 $scheme://$host/remote.php/dav;
#     }

#     location /.well-known/caldav {
#         return 301 $scheme://$host/remote.php/dav;
#     }

#     client_body_buffer_size 10M;
#     client_max_body_size 10G;

#     listen [::]:443 ssl http2 ipv6only=on; # managed by Certbot
#     listen 443 ssl http2; # managed by Certbot

#     add_header Strict-Transport-Security "max-age=15552000; includeSubDomains";

#     ssl_certificate /etc/letsencrypt/live/files.pegasuspad.com/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/files.pegasuspad.com/privkey.pem; # managed by Certbot
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

# }


server {
    if ($host = files.pegasuspad.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name files.pegasuspad.com;
    return 404; # managed by Certbot


}